<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .about-me {
            text-align: center;
            padding: 50px 0;
        }
        .about-me h1 {
            font-size: 28px;
            margin: 0;
        }
        .about-me p {
            font-size: 18px;
            color: #666;
        }
        .project {
            background: white;
            padding: 20px;
            margin-bottom: 10px;
            text-align: left;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .project-title {
            color: #333;
            font-size: 28px; /* Increased font size */
            margin: 0;
        }
        .project-date {
            color: #999;
            font-size: 18px;
        }
        .project-description {
            color: #333;
            font-size: 18px;
        }
        .project a {
            text-decoration: none;
            color: #0066ff;
            font-size: 18px;
        }
        .project-title a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- About Me Section -->
        <div class="about-me">
            <h1>I'm Félicia Dossou</h1>
            <p>This is my portfolio website to show all the projects I have worked on throughout the years.</p>
        </div>

        <!-- Project 1 -->
        <div class="project">
            <p class="project-date">Date: Dec 2024</p>
            <h2 class="project-title"><a href="https://raw.githubusercontent.com/feliciadss/FeliciaDossouPortfolio/main/ProjetM1.html" target="_blank">Model Selection in Linear Regression: ANSUR II Anthropometric Dataset (FR)</a></h2>
            <p class="project-description">This project focuses on selecting the most relevant variables to predict body weight from the ANSUR II dataset, which includes 93 anthropometric measurements from over 6,000 individuals. Using stepwise selection methods (Backward and Forward), the study evaluates models based on multiple criteria, such as Adjusted R², AIC, BIC, and PRESS. Dimensionality reduction techniques, including PCA and clustering, are applied to streamline the variable selection process while maintaining high predictive accuracy. The results highlight key predictors of body weight, offering insights into modeling strategies for complex datasets.</p>
        </div>

        <!-- Project 2 -->
        <div class="project">
            <p class="project-date">Date: Apr 2024</p>
            <h2 class="project-title"><a href="Rendu_GTA.pdf" target="_blank">Study of the Concept of Average in a Complex Geographical Region: Croatia (FR)</a></h2>
            <p class="project-description">This project explores the calculation and definition of an average in a non-convex geographical context, specifically focusing on Croatia. Given Croatia's crescent-shaped, non-convex structure, conventional averaging methods may result in a mean value that lies outside the country's borders—an impractical and unacceptable outcome. The research seeks to develop an alternative definition of "average" that remains within the geographic boundaries, maintaining the properties of a traditional average when applied to convex spaces.</p>
        </div>

        <!-- Project 3 -->
        <div class="project">
            <p class="project-date">Date: Dec 2023</p>
            <h2 class="project-title"><a href="https://raw.githubusercontent.com/feliciadss/FeliciaDossouPortfolio/main/Group5_EmployeeAttritionFactors.pdf" target="_blank">Employee Attrition Factors Analysis (EN)</a></h2>
            <p class="project-description">This group project uses R to analyze employee attrition, applying data mining techniques such as Logistic Regression and Decision Tree Regression. The study focuses on identifying patterns in employee turnover, involving data preprocessing, and evaluating model performance with accuracy metrics and confusion matrices.</p>
        </div>

        <!-- Project 4 -->
        <div class="project">
            <p class="project-date">Date: Nov 2023</p>
            <h2 class="project-title"><a href="https://raw.githubusercontent.com/feliciadss/FeliciaDossouPortfolio/main/_ITS65704_G15_Sec0304.pdf" target="_blank">E-Commerce Sales Optimization Analysis (EN)</a></h2>
            <p class="project-description">This group project utilizes data science techniques to analyze e-commerce data, focusing on customer behaviors and transaction patterns. Using Python and libraries like Pandas and Matplotlib, the study cleans and explores a UK-based e-commerce dataset. Machine learning models, including Linear Regression and Gradient Boosting Regressor, are applied for sales prediction to optimize e-commerce strategies.</p>
        </div>

        <!-- Project 5 -->
        <div class="project">
            <p class="project-date">Date: Oct 2023</p>
            <h2 class="project-title"><a href="https://raw.githubusercontent.com/feliciadss/FeliciaDossouPortfolio/main/DM midterm.pdf" target="_blank">Logistic Regression Analysis of Hepatitis Predictors (EN)</a></h2>
            <p class="project-description">This study applies logistic regression using R to identify key predictors of Hepatitis. It involves data handling and analysis without specifying specific attributes, with a strong emphasis on evaluating the performance and accuracy of the models.</p>
        </div>

        <!-- Project 6 -->
        <div class="project">
            <p class="project-date">Date: Oct 2023</p>
            <h2 class="project-title"><a href="https://raw.githubusercontent.com/feliciadss/FeliciaDossouPortfolio/main/Group5_%20MalaysiasCPIDynamicsAndBusinessImpact%20.pdf" target="_blank">Malaysia's Consumer Price Index Analysis (EN)</a></h2>
            <p class="project-description">This study examines Malaysia's Consumer Price Index (CPI) from 2021 to 2023, using RStudio for data analysis and visualization. The research focuses on the CPI's impact on different sectors and its relation to consumer demand and economic stability. It provides insights for businesses and consumers on market strategies and living expenses.</p>
        </div>

        <!-- Project 7 -->
        <div class="project">
            <p class="project-date">June 2022</p>
            <h2 class="project-title"><a href="https://raw.githubusercontent.com/feliciadss/FeliciaDossouPortfolio/main/rapport de stage Accenture.pdf" target="_blank">Data Science in Strategic Consulting: Internship at Accenture Research (EN)</a></h2>
            <p class="project-description">This internship report examines the use of data science at Accenture Research, focusing on strategic analysis and cloud strategy evaluation. Using tools like R and Python, key projects involved data analysis, econometrics, and data visualization. The experience provided insights into the role of data scientists in a global consulting environment and included interviews with industry professionals.</p>
        </div>

        <!-- Project 8 -->
        <div class="project">
            <p class="project-date">May 2022</p>
            <h2 class="project-title"><a href="https://raw.githubusercontent.com/feliciadss/FeliciaDossouPortfolio/main/QualitAirF3csv.pdf" target="_blank">Air Quality Study in New Zealand in 2021 (FR)</a></h2>
            <p class="project-description">This study investigates the levels of fine particulate matter PM2.5 in New Zealand in 2021 and compares the data to the World Health Organization standards, utilizing statistical analysis techniques and geospatial visualization with the R programming language and the leaflet library.</p>
        </div>
        
        <!-- Add more projects here -->
    </div>
</body>
</html>
